# AndroidKotlinBucket

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/src/androidTest/java/com/wangjie/androidkotlinbucket/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/wangjie/androidkotlinbucket/example/: MainActivity.kt  MainPresenter.kt  MainViewer.kt
example/src/main/kotlin/com/wangjie/androidkotlinbucket/example/base/: BaseActivity.kt  BasePresenter.kt
example/src/main/kotlin/com/wangjie/androidkotlinbucket/example/ext/: RxExt.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
